# firestore-sample

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/test/project/firestore_sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/test/project/firestore_sample/: MainActivity.java  OrderDetailsFragment.java
app/src/main/java/test/project/firestore_sample/adapters/: CartAdapter.java
app/src/main/java/test/project/firestore_sample/controls/: Constants.java  OnSingleClickListener.java  Utils.java
app/src/main/java/test/project/firestore_sample/models/: Cart.java  CartProductItem.java  CartProductItemVariant.java  Coordinate.java  CustomMapView.java  DeliveryAgent.java  Element.java  Extra.java  FireStoreOrder.java  GeoFireObject.java  Image.java  Ingredient.java  MapMarker.java  Meal.java  MetaData.java  Option.java  OrderItem.java  UserProfile.java  WrapContentLinearLayoutManager.java
app/src/main/res/drawable/: custom_progress_bar.xml  profile_photo_placeholder.xml  rounded_frame_white.xml
app/src/main/res/layout/: activity_main.xml  cart_item.xml  cart_option_item.xml  custom_dialog_layout.xml  order_details_layout.xml  warning_dialog_layout.xml
app/src/main/res/menu/: statuses_menu.xml
app/src/main/res/values/: colors.xml  diems.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/test/project/firestore_sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
