apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "test.project.firestore_sample"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds true
        abortOnError true
    }
    dexOptions {
        preDexLibraries true
        javaMaxHeapSize "2g" // Use gig increments depending on needs
    }
}

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-auth:18.1.0'
    implementation 'com.google.android.libraries.places:places:2.3.0'
    implementation 'com.google.firebase:firebase-database:19.4.0'
    implementation 'com.google.firebase:firebase-auth:19.3.2'
    implementation 'com.google.firebase:firebase-core:17.5.0'
    implementation 'com.google.firebase:firebase-messaging:20.2.4'
    implementation 'com.google.firebase:firebase-storage:19.2.0'
    implementation 'com.google.firebase:firebase-appindexing:19.1.0'
    implementation 'com.google.firebase:firebase-config:19.2.0'
    implementation 'com.google.firebase:firebase-perf:19.0.8'
    implementation 'com.google.firebase:firebase-functions:19.1.0'
    implementation 'com.google.firebase:firebase-firestore:21.6.0'
    implementation 'com.google.firebase:firebase-dynamic-links:19.1.0'
    implementation 'com.google.firebase:firebase-analytics:17.5.0'
    implementation 'com.google.firebase:firebase-crashlytics:17.2.1'
    implementation 'androidx.browser:browser:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.core:core:1.3.1'
    implementation 'androidx.legacy:legacy-support-core-ui:1.0.0'
    implementation 'androidx.exifinterface:exifinterface:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.google.maps.android:android-maps-utils:0.5'
    implementation('com.facebook.android:facebook-android-sdk:5.11.0') {
        exclude group: 'com.google.zxing'
    }
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.firebase:geofire-android:2.1.1'
    implementation 'com.airbnb.android:lottie:2.8.0'
    implementation 'com.mikhaellopez:circularimageview:3.0.2'
    implementation 'com.github.sujithkanna:smileyrating:1.6.8'
    implementation 'com.journeyapps:zxing-android-embedded:3.5.0@aar'
    implementation 'com.jaredrummler:material-spinner:1.2.4'
    implementation 'com.github.ome450901:SimpleRatingBar:1.4.2'
    implementation 'me.hiennguyen.circleseekbar:circleseekbar:1.0.1'
    implementation 'com.romandanylyk:pageindicatorview:1.0.1'
    implementation 'org.apache.commons:commons-math3:3.0'
    implementation 'com.hbb20:ccp:2.2.9'
    implementation 'com.github.Mindinventory:VanillaPlacePicker:0.0.7'
    implementation 'com.github.iwgang:countdownview:2.1.6'
    implementation 'com.github.stfalcon:chatkit:0.3.3'
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'com.google.android:flexbox:1.1.0'
    implementation 'com.github.smarteist:autoimageslider:1.3.2'
    implementation 'org.apache.commons:commons-lang3:3.6'
    implementation 'org.jsoup:jsoup:1.12.1'
    implementation 'com.facebook.shimmer:shimmer:0.5.0@aar'
    implementation 'cn.gavinliu:ShapedImageView:0.8.6'
    implementation("com.github.esafirm.android-image-picker:imagepicker:2.2.0", {
        exclude group: 'com.github.bumptech.glide', module: 'glide'
    })
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:annotations:4.9.0'
    //implementation project(':app:libs:android-image-picker')
    /*testImplementation 'junit:junit:4.12'*/
}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.firebase.firebase-perf'
googleServices { disableVersionCheck = true }