<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:weightSum="100">

    <TextView
        android:id="@+id/option_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:minLines="1"
        android:paddingEnd="2dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:paddingStart="2dp"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/tab_layout_text_size"
        style="@style/Bold"/>

    <TextView
        android:id="@+id/element_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minLines="1"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/tiny_text_size"/>
</LinearLayout>